1.08024e-01 # Red chi-square of fit
4.00000e+00 # Planet mass in Earth masses
5.00000e+03 # Temperature K
2.80147e+03 # Pressure in bar
9.25452e-04 # Mass fraction atmosphere
3.00739e-01 # Mass fraction silicate mantle
6.98335e-01 # Mass fraction metal
9.27203e-01 # xMgO melt
6.51215e-04 # xSiO2 melt
3.96581e-03 # xMgSiO3 melt
6.94327e-03 # xFeO melt
4.44475e-06 # xFeSiO3 melt
7.51160e-03 # xNa2O melt
1.38556e-04 # xNa2SiO3 melt
1.42187e-02 # xH2 melt
3.91845e-02 # xH2O melt
1.68749e-04 # xCO melt
8.71753e-06 # xCO2 melt
6.70288e-02 # xFe metal
1.02176e-01 # xSi metal
1.99287e-01 # xO metal
6.31503e-01 # xH metal
3.83928e-01 # xH2 gas
3.65210e-01 # xCO gas
6.04609e-03 # xCO2 gas
4.73149e-05 # xCH4 gas
6.23195e-05 # xO2 gas
5.79290e-02 # xH2O gas
9.20433e-04 # xFe gas
1.32731e-01 # xMg gas
4.65507e-03 # xSiO gas
4.84742e-02 # xNa gas
6.36671e-07 # xSiH4 gas
1.46437e+01 # Moles atm
2.04502e+03 # Moles silicate
1.79834e+04 # Moles metal
-1.96884e+00 # DIW condensed planet rel to IW
7.02412e-01 # wt percent SiO2 melt
9.49430e+01 # wt percent MgO melt
1.26274e+00 # wt percent FeO melt
1.19949e+00 # wt percent Na2O melt
7.25156e-02 # wt percent H2 melt
1.78582e+00 # wt percent H2O melt
1.19574e-02 # wt percent CO melt
9.70559e-04 # wt percent CO2 melt
3.58628e+01 # wt percent Fe metal
2.74924e+01 # wt percent Si metal
3.05468e+01 # wt percent O metal
6.09807e+00 # wt percent H metal
1.78241e+00 # Uncompressed density of metal g/cc
7.19678e+00 # Uncompressed density of pure Fe g/cc
1.11703e+02 # Experimental metal percent density deficit
1.69875e+01 # grams per mole atmosphere
4.55629e+00 # wt percent H2 atm
6.14338e+00 # wt percent H2O atm
1.64637e+00 # wt percent SiO atm
1.89905e+01 # wt percent Mg atm
3.02596e-01 # wt percent Fe atm
6.56019e+00 # wt percent Na atm
6.02180e+01 # wt percent CO atm
1.56636e+00 # wt percent CO2 atm
4.46759e-03 # wt percent CH4 atm
1.17389e-02 # wt percent O2 atm
-9.64250e-01  # DIW atmosphere rel to IW
3.53045e-02  # Model KEQ for rxn 1 : Na2SiO3 = Na2O + SiO2 
4.65617e-01  # Model KEQ for rxn 2 : 1/2SiO2 + Fe = FeO + 1/2Si 
1.52253e-01  # Model KEQ for rxn 3 : MgSiO3 = MgO + SiO2 
3.17360e-01  # Model KEQ for rxn 4 : O + 1/2Si = 1/2SiO2 
3.56540e-02  # Model KEQ for rxn 5 : 2Hmetal=H2,sil 
1.01728e+00  # Model KEQ for rxn 6 : FeSiO3 = FeO + SiO2 
3.09251e+02  # Model KEQ for rxn 7 : 2H2O,sil + Si=SiO2 + 2H2,sil 
3.96212e-02  # Model KEQ for rxn 8 : CO,g + 1/2O2 = CO2,g 
2.13703e+10  # Model KEQ for rxn 9 : CH4,g + 1/2O2 = 2H2,g + CO,g 
3.61111e-01  # Model KEQ for rxn 10 : H2,g + 1/2O2 = H2O,g 
1.55174e+02  # Model KEQ for rxn 11 : FeO = Fe,g + 1/2O2 
1.67566e+02  # Model KEQ for rxn 12 : MgO = Mg,g + 1/2O2 
8.36744e+03  # Model KEQ for rxn 13 : SiO2 = SiO,g + 1/2O2 
1.02581e+06  # Model KEQ for rxn 14 : Na2O = 2Na,g + 1/2O2 
1.32197e-05  # Model KEQ for rxn 15 : H2,g = H2,sil 
1.10840e-06  # Model KEQ for rxn 16 : H2O,g = H2O,sil 
1.64935e-07  # Model KEQ for rxn 17 : CO,g = CO,sil 
5.14675e-07  # Model KEQ for rxn 18 : CO2,g = CO2,sil 
4.93994e-11  # Model KEQ for rxn 19 : SiO + 2H2 = SiH4 + 1/2O2 

INPUT FILE:
0.032 # MgO melt  
0.001 # SiO2 melt  
0.9211 #MgSiO3 melt  
0.0005 #FeO melt, make small  
0.0005 #FeSiO3 melt, 0.15 gives -1.55 for DIW at 0.9 xFe metal or 0.09 for -2  
0.007 #Na2O melt  
0.001 #Na2SiO3 melt  
1.0e-9 #H2 melt  
1.0e-9 #H2O melt  
1.0e-9 #CO melt  
1.0e-9 #CO2 melt  
0.99 #Fe metal  
1.0e-9 #Si metal  
1.0e-9 #O metal  
1.0e-9 #H metal  
0.999  #H2 gas  
0.001  #CO gas  
1.0e-9  #CO2 gas  
1.0e-9  #CH4 gas  
1.0e-9  #O2 gas  
1.0e-9  #H2O gas  
1.0e-9 #Fe gas  
1.0e-9 #Mg gas  
1.0e-9 #SiO gas  
1.0e-9 #Na gas  
1.0e-13 #SiH4 gas  
5800.0  #Moles atm, 250 is nominal    
2000.0  #Moles silicate,   
1230.0 #Moles metal   
4.0 #Planet mass in Earth masses 0.5 
3000.0 #surface T in K for 3000K at core-mantle boundary 
300.0  #pressure penalty (weight) 
1.5  # Weight factor for mass balance: wt_massbalance 
0.5 # Weight factor for mole fraction sum constraints: wt_summing 
1.0 #weight for atmosphere reactions: watm_m 
1.0 #weight for solubility reactions: wsolub_m 
5.0 #weight for intra-melt reactions: wmelt_m 
5.0 # weight for evaporation reactions: wevap_m 
1.0 #weight for f1: Na2SiO3 = Na2O + SiO2 
1.0 #weight for f2: 1/2SiO2 + Fe = FeO + 1/2Si 
1.0 #weight for f3: MgSiO3 = MgO + SiO2 
1.0 #weight for f4: O + 1/2Si = 1/2SiO2 
1.0 #weight for f5: 2Hmetal=H2,sil 
1.0 #weight for f6: FeSiO3 = FeO + SiO2 
2.0 #weight for f7: 2H2O,sil + Si=SiO2 + 2H2,sil 
1.0 #weight for f8: CO,g + 1/2O2 = CO2,g 
1.0 #weight for f9: CH4,g + 1/2O2 = 2H2,g + CO,g 
5.0 #weight for f10: H2,g + 1/2O2 = H2O,g 
1.0 #weight for f11: FeO = Fe,g + 1/2O2 
1.0 #weight for f12: MgO = Mg,g + 1/2O2 
1.0 #weight for f13: SiO2 = SiO,g + 1/2O2 
1.0 #weight for f14: Na2O = 2Na,g + 1/2O2 
0.5 #weight for f15: H2,g = H2,sil 
1.0 #weight for f16: H2O,g = H2O,sil 
2.0 #weight for f17: CO,g = CO,sil 
1.0 #weight for f18: CO2,g = CO2,sil 
1.0 #weight for f19: SiO + 3H2 = SiH4 + H2O 
1.0 #weight for f20: Sum Si 
1.0 #weight for f21: Sum Mg 
5.0 #weight for f22: Sum O 
1.0 #weight for f23: Sum Fe 
5.0 #weight for f24: Sum H 
1.0 #weight for f25: Sum Na 
1.0 #weight for f26: Sum C 
1.0 #weight for f27: melt mole fraction sum  
1.0 #weight for f28: metal mole fraction sum 
1.0 #weight for f29: atmosphere mole fraction sum 
0 #integer seed, if 0 then seed is chosen randomly  36 
2000 #of iterations at each temperature 20000 
1.0e-07  #Offset in random positions of MCMC walkers, e.g. 1e-7 for xB or 1e-9 for xH2O 
6000.0 # Core-mantle equilibration temperature 
