6.28350e-01 # Red chi-square of fit
4.00000e+00 # Planet mass in Earth masses
4.50000e+03 # Temperature K
5.37391e+05 # Pressure in bar
1.50943e-01 # Mass fraction atmosphere
2.94232e-01 # Mass fraction silicate mantle
5.54824e-01 # Mass fraction metal
9.19590e-01 # xMgO melt
6.57393e-04 # xSiO2 melt
4.64813e-03 # xMgSiO3 melt
1.77866e-02 # xFeO melt
1.34623e-05 # xFeSiO3 melt
6.72440e-03 # xNa2O melt
2.58001e-04 # xNa2SiO3 melt
9.51510e-03 # xH2 melt
4.08061e-02 # xH2O melt
4.29053e-07 # xCO melt
1.26865e-10 # xCO2 melt
1.04362e-01 # xFe metal
5.93424e-02 # xSi metal
3.21523e-01 # xO metal
5.14764e-01 # xH metal
2.60445e-01 # xH2 gas
4.90976e-06 # xCO gas
4.85699e-10 # xCO2 gas
3.40856e-03 # xCH4 gas
2.66775e-12 # xO2 gas
2.28825e-04 # xH2O gas
9.06278e-04 # xFe gas
4.75402e-02 # xMg gas
1.33313e-03 # xSiO gas
2.60094e-03 # xNa gas
6.83534e-01 # xSiH4 gas
1.69892e+03 # Moles atm
1.97494e+03 # Moles silicate
1.13358e+04 # Moles metal
-1.53624e+00 # DIW condensed planet rel to IW
7.97876e-01 # wt percent SiO2 melt
9.30066e+01 # wt percent MgO melt
3.19292e+00 # wt percent FeO melt
1.08050e+00 # wt percent Na2O melt
4.78940e-02 # wt percent H2 melt
1.83545e+00 # wt percent H2O melt
3.00055e-05 # wt percent CO melt
1.39401e-08 # wt percent CO2 melt
4.42947e+01 # wt percent Fe metal
1.26665e+01 # wt percent Si metal
3.90955e+01 # wt percent O metal
3.94325e+00 # wt percent H metal
2.38527e+00 # Uncompressed density of metal g/cc
7.19678e+00 # Uncompressed density of pure Fe g/cc
9.13541e+01 # Experimental metal percent density deficit
2.38851e+01 # grams per mole atmosphere
2.19827e+00 # wt percent H2 atm
1.72591e-02 # wt percent H2O atm
3.35332e-01 # wt percent SiO atm
4.83760e+00 # wt percent Mg atm
2.11902e-01 # wt percent Fe atm
2.50344e-01 # wt percent Na atm
5.75767e-04 # wt percent CO atm
8.94926e-08 # wt percent CO2 atm
2.28901e-01 # wt percent CH4 atm
3.57398e-10 # wt percent O2 atm
-5.44969e+00  # DIW atmosphere rel to IW
1.71340e-02  # Model KEQ for rxn 1 : Na2SiO3 = Na2O + SiO2 
4.66007e-01  # Model KEQ for rxn 2 : 1/2SiO2 + Fe = FeO + 1/2Si 
1.30059e-01  # Model KEQ for rxn 3 : MgSiO3 = MgO + SiO2 
3.17468e-01  # Model KEQ for rxn 4 : O + 1/2Si = 1/2SiO2 
3.59085e-02  # Model KEQ for rxn 5 : 2Hmetal=H2,sil 
8.68555e-01  # Model KEQ for rxn 6 : FeSiO3 = FeO + SiO2 
3.16822e+02  # Model KEQ for rxn 7 : 2H2O,sil + Si=SiO2 + 2H2,sil 
8.26207e-02  # Model KEQ for rxn 8 : CO,g + 1/2O2 = CO2,g 
2.35660e+10  # Model KEQ for rxn 9 : CH4,g + 1/2O2 = 2H2,g + CO,g 
7.33784e-01  # Model KEQ for rxn 10 : H2,g + 1/2O2 = H2O,g 
3.27852e+01  # Model KEQ for rxn 11 : FeO = Fe,g + 1/2O2 
3.32641e+01  # Model KEQ for rxn 12 : MgO = Mg,g + 1/2O2 
1.30483e+03  # Model KEQ for rxn 13 : SiO2 = SiO,g + 1/2O2 
3.47861e+05  # Model KEQ for rxn 14 : Na2O = 2Na,g + 1/2O2 
6.79839e-08  # Model KEQ for rxn 15 : H2,g = H2,sil 
1.58990e-06  # Model KEQ for rxn 16 : H2O,g = H2O,sil 
1.62615e-07  # Model KEQ for rxn 17 : CO,g = CO,sil 
4.86055e-07  # Model KEQ for rxn 18 : CO2,g = CO2,sil 
3.13395e-11  # Model KEQ for rxn 19 : SiO + 2H2 = SiH4 + 1/2O2 

INPUT FILE:
0.032 # MgO melt  
0.001 # SiO2 melt  
0.9211 #MgSiO3 melt  
0.0005 #FeO melt, make small  
0.0005 #FeSiO3 melt, 0.15 gives -1.55 for DIW at 0.9 xFe metal or 0.09 for -2  
0.007 #Na2O melt  
0.001 #Na2SiO3 melt  
1.0e-9 #H2 melt  
1.0e-9 #H2O melt  
1.0e-9 #CO melt  
1.0e-9 #CO2 melt  
0.99 #Fe metal  
1.0e-9 #Si metal  
1.0e-9 #O metal  
1.0e-9 #H metal  
0.999  #H2 gas  
0.001  #CO gas  
1.0e-9  #CO2 gas  
1.0e-9  #CH4 gas  
1.0e-9  #O2 gas  
1.0e-9  #H2O gas  
1.0e-9 #Fe gas  
1.0e-9 #Mg gas  
1.0e-9 #SiO gas  
1.0e-9 #Na gas  
1.0e-13 #SiH4 gas  
5800.0  #Moles atm, 250 is nominal    
2000.0  #Moles silicate,   
1230.0 #Moles metal   
4.0 #Planet mass in Earth masses 0.5 
3000.0 #surface T in K for 3000K at core-mantle boundary 
300.0  #pressure penalty (weight) 
1.5  # Weight factor for mass balance: wt_massbalance 
0.5 # Weight factor for mole fraction sum constraints: wt_summing 
1.0 #weight for atmosphere reactions: watm_m 
1.0 #weight for solubility reactions: wsolub_m 
5.0 #weight for intra-melt reactions: wmelt_m 
5.0 # weight for evaporation reactions: wevap_m 
1.0 #weight for f1: Na2SiO3 = Na2O + SiO2 
1.0 #weight for f2: 1/2SiO2 + Fe = FeO + 1/2Si 
1.0 #weight for f3: MgSiO3 = MgO + SiO2 
1.0 #weight for f4: O + 1/2Si = 1/2SiO2 
1.0 #weight for f5: 2Hmetal=H2,sil 
1.0 #weight for f6: FeSiO3 = FeO + SiO2 
2.0 #weight for f7: 2H2O,sil + Si=SiO2 + 2H2,sil 
1.0 #weight for f8: CO,g + 1/2O2 = CO2,g 
1.0 #weight for f9: CH4,g + 1/2O2 = 2H2,g + CO,g 
5.0 #weight for f10: H2,g + 1/2O2 = H2O,g 
1.0 #weight for f11: FeO = Fe,g + 1/2O2 
1.0 #weight for f12: MgO = Mg,g + 1/2O2 
1.0 #weight for f13: SiO2 = SiO,g + 1/2O2 
1.0 #weight for f14: Na2O = 2Na,g + 1/2O2 
0.5 #weight for f15: H2,g = H2,sil 
1.0 #weight for f16: H2O,g = H2O,sil 
2.0 #weight for f17: CO,g = CO,sil 
1.0 #weight for f18: CO2,g = CO2,sil 
1.0 #weight for f19: SiO + 3H2 = SiH4 + H2O 
1.0 #weight for f20: Sum Si 
1.0 #weight for f21: Sum Mg 
5.0 #weight for f22: Sum O 
1.0 #weight for f23: Sum Fe 
5.0 #weight for f24: Sum H 
1.0 #weight for f25: Sum Na 
1.0 #weight for f26: Sum C 
1.0 #weight for f27: melt mole fraction sum  
1.0 #weight for f28: metal mole fraction sum 
1.0 #weight for f29: atmosphere mole fraction sum 
0 #integer seed, if 0 then seed is chosen randomly  36 
2000 #of iterations at each temperature 20000 
1.0e-07  #Offset in random positions of MCMC walkers, e.g. 1e-7 for xB or 1e-9 for xH2O 
6000.0 # Core-mantle equilibration temperature 
