1.27008e-01 # Red chi-square of fit
4.00000e+00 # Planet mass in Earth masses
4.00000e+03 # Temperature K
2.13948e+03 # Pressure in bar
7.06521e-04 # Mass fraction atmosphere
3.02019e-01 # Mass fraction silicate mantle
6.97274e-01 # Mass fraction metal
9.25663e-01 # xMgO melt
6.53619e-04 # xSiO2 melt
5.61923e-03 # xMgSiO3 melt
6.97879e-03 # xFeO melt
6.40194e-06 # xFeSiO3 melt
7.07929e-03 # xNa2O melt
6.39645e-04 # xNa2SiO3 melt
1.41545e-02 # xH2 melt
3.90376e-02 # xH2O melt
1.64374e-04 # xCO melt
9.72625e-06 # xCO2 melt
6.70707e-02 # xFe metal
1.01988e-01 # xSi metal
1.98816e-01 # xO metal
6.32125e-01 # xH metal
3.81658e-01 # xH2 gas
4.88476e-01 # xCO gas
9.27583e-03 # xCO2 gas
1.24298e-04 # xCH4 gas
4.12584e-06 # xO2 gas
6.22882e-02 # xH2O gas
1.60238e-04 # xFe gas
2.03766e-02 # xMg gas
3.96180e-04 # xSiO gas
3.72470e-02 # xNa gas
4.93002e-08 # xSiH4 gas
1.09344e+01 # Moles atm
2.04659e+03 # Moles silicate
1.79733e+04 # Moles metal
-1.96471e+00 # DIW condensed planet rel to IW
9.51048e-01 # wt percent SiO2 melt
9.46233e+01 # wt percent MgO melt
1.26512e+00 # wt percent FeO melt
1.20605e+00 # wt percent Na2O melt
7.19363e-02 # wt percent H2 melt
1.77292e+00 # wt percent H2O melt
1.16068e-02 # wt percent CO melt
1.07909e-03 # wt percent CO2 melt
3.59191e+01 # wt percent Fe metal
2.74678e+01 # wt percent Si metal
3.05033e+01 # wt percent O metal
6.10984e+00 # wt percent H metal
1.78058e+00 # Uncompressed density of metal g/cc
7.19678e+00 # Uncompressed density of pure Fe g/cc
1.11734e+02 # Experimental metal percent density deficit
1.73684e+01 # grams per mole atmosphere
4.43000e+00 # wt percent H2 atm
6.46079e+00 # wt percent H2O atm
1.37045e-01 # wt percent SiO atm
2.85145e+00 # wt percent Mg atm
5.15234e-02 # wt percent Fe atm
4.93021e+00 # wt percent Na atm
7.87763e+01 # wt percent CO atm
2.35038e+00 # wt percent CO2 atm
1.14791e-02 # wt percent CH4 atm
7.60125e-04 # wt percent O2 atm
-9.22474e-01  # DIW atmosphere rel to IW
7.23394e-03  # Model KEQ for rxn 1 : Na2SiO3 = Na2O + SiO2 
4.66493e-01  # Model KEQ for rxn 2 : 1/2SiO2 + Fe = FeO + 1/2Si 
1.07671e-01  # Model KEQ for rxn 3 : MgSiO3 = MgO + SiO2 
3.18706e-01  # Model KEQ for rxn 4 : O + 1/2Si = 1/2SiO2 
3.54232e-02  # Model KEQ for rxn 5 : 2Hmetal=H2,sil 
7.12515e-01  # Model KEQ for rxn 6 : FeSiO3 = FeO + SiO2 
3.12848e+02  # Model KEQ for rxn 7 : 2H2O,sil + Si=SiO2 + 2H2,sil 
2.02115e-01  # Model KEQ for rxn 8 : CO,g + 1/2O2 = CO2,g 
2.78891e+10  # Model KEQ for rxn 9 : CH4,g + 1/2O2 = 2H2,g + CO,g 
1.73708e+00  # Model KEQ for rxn 10 : H2,g + 1/2O2 = H2O,g 
4.61535e+00  # Model KEQ for rxn 11 : FeO = Fe,g + 1/2O2 
4.42485e+00  # Model KEQ for rxn 12 : MgO = Mg,g + 1/2O2 
1.21839e+02  # Model KEQ for rxn 13 : SiO2 = SiO,g + 1/2O2 
8.42796e+04  # Model KEQ for rxn 14 : Na2O = 2Na,g + 1/2O2 
1.73345e-05  # Model KEQ for rxn 15 : H2,g = H2,sil 
1.33941e-06  # Model KEQ for rxn 16 : H2O,g = H2O,sil 
1.57283e-07  # Model KEQ for rxn 17 : CO,g = CO,sil 
4.90099e-07  # Model KEQ for rxn 18 : CO2,g = CO2,sil 
1.75348e-11  # Model KEQ for rxn 19 : SiO + 2H2 = SiH4 + 1/2O2 

INPUT FILE:
0.032 # MgO melt  
0.001 # SiO2 melt  
0.9211 #MgSiO3 melt  
0.0005 #FeO melt, make small  
0.0005 #FeSiO3 melt, 0.15 gives -1.55 for DIW at 0.9 xFe metal or 0.09 for -2  
0.007 #Na2O melt  
0.001 #Na2SiO3 melt  
1.0e-9 #H2 melt  
1.0e-9 #H2O melt  
1.0e-9 #CO melt  
1.0e-9 #CO2 melt  
0.99 #Fe metal  
1.0e-9 #Si metal  
1.0e-9 #O metal  
1.0e-9 #H metal  
0.999  #H2 gas  
0.001  #CO gas  
1.0e-9  #CO2 gas  
1.0e-9  #CH4 gas  
1.0e-9  #O2 gas  
1.0e-9  #H2O gas  
1.0e-9 #Fe gas  
1.0e-9 #Mg gas  
1.0e-9 #SiO gas  
1.0e-9 #Na gas  
1.0e-13 #SiH4 gas  
5800.0  #Moles atm, 250 is nominal    
2000.0  #Moles silicate,   
1230.0 #Moles metal   
4.0 #Planet mass in Earth masses 0.5 
3000.0 #surface T in K for 3000K at core-mantle boundary 
300.0  #pressure penalty (weight) 
1.5  # Weight factor for mass balance: wt_massbalance 
0.5 # Weight factor for mole fraction sum constraints: wt_summing 
1.0 #weight for atmosphere reactions: watm_m 
1.0 #weight for solubility reactions: wsolub_m 
5.0 #weight for intra-melt reactions: wmelt_m 
5.0 # weight for evaporation reactions: wevap_m 
1.0 #weight for f1: Na2SiO3 = Na2O + SiO2 
1.0 #weight for f2: 1/2SiO2 + Fe = FeO + 1/2Si 
1.0 #weight for f3: MgSiO3 = MgO + SiO2 
1.0 #weight for f4: O + 1/2Si = 1/2SiO2 
1.0 #weight for f5: 2Hmetal=H2,sil 
1.0 #weight for f6: FeSiO3 = FeO + SiO2 
2.0 #weight for f7: 2H2O,sil + Si=SiO2 + 2H2,sil 
1.0 #weight for f8: CO,g + 1/2O2 = CO2,g 
1.0 #weight for f9: CH4,g + 1/2O2 = 2H2,g + CO,g 
5.0 #weight for f10: H2,g + 1/2O2 = H2O,g 
1.0 #weight for f11: FeO = Fe,g + 1/2O2 
1.0 #weight for f12: MgO = Mg,g + 1/2O2 
1.0 #weight for f13: SiO2 = SiO,g + 1/2O2 
1.0 #weight for f14: Na2O = 2Na,g + 1/2O2 
0.5 #weight for f15: H2,g = H2,sil 
1.0 #weight for f16: H2O,g = H2O,sil 
2.0 #weight for f17: CO,g = CO,sil 
1.0 #weight for f18: CO2,g = CO2,sil 
1.0 #weight for f19: SiO + 3H2 = SiH4 + H2O 
1.0 #weight for f20: Sum Si 
1.0 #weight for f21: Sum Mg 
5.0 #weight for f22: Sum O 
1.0 #weight for f23: Sum Fe 
5.0 #weight for f24: Sum H 
1.0 #weight for f25: Sum Na 
1.0 #weight for f26: Sum C 
1.0 #weight for f27: melt mole fraction sum  
1.0 #weight for f28: metal mole fraction sum 
1.0 #weight for f29: atmosphere mole fraction sum 
0 #integer seed, if 0 then seed is chosen randomly  36 
2000 #of iterations at each temperature 20000 
1.0e-07  #Offset in random positions of MCMC walkers, e.g. 1e-7 for xB or 1e-9 for xH2O 
6000.0 # Core-mantle equilibration temperature 
