1.44618e-01 # Red chi-square of fit
4.00000e+00 # Planet mass in Earth masses
6.00000e+03 # Temperature K
8.29608e+03 # Pressure in bar
2.73576e-03 # Mass fraction atmosphere
2.97766e-01 # Mass fraction silicate mantle
6.99498e-01 # Mass fraction metal
9.27925e-01 # xMgO melt
6.54859e-04 # xSiO2 melt
3.07971e-03 # xMgSiO3 melt
6.98348e-03 # xFeO melt
3.54051e-06 # xFeSiO3 melt
7.47914e-03 # xNa2O melt
4.77311e-05 # xNa2SiO3 melt
1.41796e-02 # xH2 melt
3.94729e-02 # xH2O melt
1.73976e-04 # xCO melt
3.17511e-06 # xCO2 melt
6.70214e-02 # xFe metal
1.02234e-01 # xSi metal
2.00358e-01 # xO metal
6.30384e-01 # xH metal
3.73929e-01 # xH2 gas
1.25906e-01 # xCO gas
7.78759e-04 # xCO2 gas
1.66534e-04 # xCH4 gas
2.83943e-05 # xO2 gas
2.13032e-02 # xH2O gas
2.81597e-03 # xFe gas
4.18876e-01 # xMg gas
2.19445e-02 # xSiO gas
3.41998e-02 # xNa gas
4.73631e-05 # xSiH4 gas
4.28910e+01 # Moles atm
2.02829e+03 # Moles silicate
1.79851e+04 # Moles metal
-1.96384e+00 # DIW condensed planet rel to IW
5.69086e-01 # wt percent SiO2 melt
9.50825e+01 # wt percent MgO melt
1.27197e+00 # wt percent FeO melt
1.18210e+00 # wt percent Na2O melt
7.24352e-02 # wt percent H2 melt
1.80192e+00 # wt percent H2O melt
1.23481e-02 # wt percent CO melt
3.54080e-04 # wt percent CO2 melt
3.57998e+01 # wt percent Fe metal
2.74627e+01 # wt percent Si metal
3.06603e+01 # wt percent O metal
6.07724e+00 # wt percent H metal
1.78637e+00 # Uncompressed density of metal g/cc
7.19678e+00 # Uncompressed density of pure Fe g/cc
1.11635e+02 # Experimental metal percent density deficit
1.71463e+01 # grams per mole atmosphere
4.39651e+00 # wt percent H2 atm
2.23828e+00 # wt percent H2O atm
7.68927e+00 # wt percent SiO atm
5.93758e+01 # wt percent Mg atm
9.17184e-01 # wt percent Fe atm
4.58550e+00 # wt percent Na atm
2.05678e+01 # wt percent CO atm
1.99884e-01 # wt percent CO2 atm
1.55789e-02 # wt percent CH4 atm
5.29899e-03 # wt percent O2 atm
-1.77676e+00  # DIW atmosphere rel to IW
1.02612e-01  # Model KEQ for rxn 1 : Na2SiO3 = Na2O + SiO2 
4.66686e-01  # Model KEQ for rxn 2 : 1/2SiO2 + Fe = FeO + 1/2Si 
1.97311e-01  # Model KEQ for rxn 3 : MgSiO3 = MgO + SiO2 
3.17069e-01  # Model KEQ for rxn 4 : O + 1/2Si = 1/2SiO2 
3.56823e-02  # Model KEQ for rxn 5 : 2Hmetal=H2,sil 
1.29168e+00  # Model KEQ for rxn 6 : FeSiO3 = FeO + SiO2 
3.00577e+02  # Model KEQ for rxn 7 : 2H2O,sil + Si=SiO2 + 2H2,sil 
1.27440e-02  # Model KEQ for rxn 8 : CO,g + 1/2O2 = CO2,g 
1.49904e+10  # Model KEQ for rxn 9 : CH4,g + 1/2O2 = 2H2,g + CO,g 
1.17382e-01  # Model KEQ for rxn 10 : H2,g + 1/2O2 = H2O,g 
1.62361e+03  # Model KEQ for rxn 11 : FeO = Fe,g + 1/2O2 
1.81760e+03  # Model KEQ for rxn 12 : MgO = Mg,g + 1/2O2 
1.34928e+05  # Model KEQ for rxn 13 : SiO2 = SiO,g + 1/2O2 
5.22388e+06  # Model KEQ for rxn 14 : Na2O = 2Na,g + 1/2O2 
4.57090e-06  # Model KEQ for rxn 15 : H2,g = H2,sil 
1.03324e-06  # Model KEQ for rxn 16 : H2O,g = H2O,sil 
1.66560e-07  # Model KEQ for rxn 17 : CO,g = CO,sil 
4.91454e-07  # Model KEQ for rxn 18 : CO2,g = CO2,sil 
1.08853e-10  # Model KEQ for rxn 19 : SiO + 2H2 = SiH4 + 1/2O2 

INPUT FILE:
0.032 # MgO melt  
0.001 # SiO2 melt  
0.9211 #MgSiO3 melt  
0.0005 #FeO melt, make small  
0.0005 #FeSiO3 melt, 0.15 gives -1.55 for DIW at 0.9 xFe metal or 0.09 for -2  
0.007 #Na2O melt  
0.001 #Na2SiO3 melt  
1.0e-9 #H2 melt  
1.0e-9 #H2O melt  
1.0e-9 #CO melt  
1.0e-9 #CO2 melt  
0.99 #Fe metal  
1.0e-9 #Si metal  
1.0e-9 #O metal  
1.0e-9 #H metal  
0.999  #H2 gas  
0.001  #CO gas  
1.0e-9  #CO2 gas  
1.0e-9  #CH4 gas  
1.0e-9  #O2 gas  
1.0e-9  #H2O gas  
1.0e-9 #Fe gas  
1.0e-9 #Mg gas  
1.0e-9 #SiO gas  
1.0e-9 #Na gas  
1.0e-13 #SiH4 gas  
5800.0  #Moles atm, 250 is nominal    
2000.0  #Moles silicate,   
1230.0 #Moles metal   
4.0 #Planet mass in Earth masses 0.5 
3000.0 #surface T in K for 3000K at core-mantle boundary 
300.0  #pressure penalty (weight) 
1.5  # Weight factor for mass balance: wt_massbalance 
0.5 # Weight factor for mole fraction sum constraints: wt_summing 
1.0 #weight for atmosphere reactions: watm_m 
1.0 #weight for solubility reactions: wsolub_m 
5.0 #weight for intra-melt reactions: wmelt_m 
5.0 # weight for evaporation reactions: wevap_m 
1.0 #weight for f1: Na2SiO3 = Na2O + SiO2 
1.0 #weight for f2: 1/2SiO2 + Fe = FeO + 1/2Si 
1.0 #weight for f3: MgSiO3 = MgO + SiO2 
1.0 #weight for f4: O + 1/2Si = 1/2SiO2 
1.0 #weight for f5: 2Hmetal=H2,sil 
1.0 #weight for f6: FeSiO3 = FeO + SiO2 
2.0 #weight for f7: 2H2O,sil + Si=SiO2 + 2H2,sil 
1.0 #weight for f8: CO,g + 1/2O2 = CO2,g 
1.0 #weight for f9: CH4,g + 1/2O2 = 2H2,g + CO,g 
5.0 #weight for f10: H2,g + 1/2O2 = H2O,g 
1.0 #weight for f11: FeO = Fe,g + 1/2O2 
1.0 #weight for f12: MgO = Mg,g + 1/2O2 
1.0 #weight for f13: SiO2 = SiO,g + 1/2O2 
1.0 #weight for f14: Na2O = 2Na,g + 1/2O2 
0.5 #weight for f15: H2,g = H2,sil 
1.0 #weight for f16: H2O,g = H2O,sil 
2.0 #weight for f17: CO,g = CO,sil 
1.0 #weight for f18: CO2,g = CO2,sil 
1.0 #weight for f19: SiO + 3H2 = SiH4 + H2O 
1.0 #weight for f20: Sum Si 
1.0 #weight for f21: Sum Mg 
5.0 #weight for f22: Sum O 
1.0 #weight for f23: Sum Fe 
5.0 #weight for f24: Sum H 
1.0 #weight for f25: Sum Na 
1.0 #weight for f26: Sum C 
1.0 #weight for f27: melt mole fraction sum  
1.0 #weight for f28: metal mole fraction sum 
1.0 #weight for f29: atmosphere mole fraction sum 
0 #integer seed, if 0 then seed is chosen randomly  36 
2000 #of iterations at each temperature 20000 
1.0e-07  #Offset in random positions of MCMC walkers, e.g. 1e-7 for xB or 1e-9 for xH2O 
6000.0 # Core-mantle equilibration temperature 
