1.02328e-01 # Red chi-square of fit
4.00000e+00 # Planet mass in Earth masses
5.50000e+03 # Temperature K
2.38986e+05 # Pressure in bar
7.32735e-02 # Mass fraction atmosphere
2.71488e-01 # Mass fraction silicate mantle
6.55239e-01 # Mass fraction metal
9.25494e-01 # xMgO melt
7.51707e-04 # xSiO2 melt
4.01661e-03 # xMgSiO3 melt
9.79108e-03 # xFeO melt
6.35191e-06 # xFeSiO3 melt
7.24329e-03 # xNa2O melt
8.71548e-05 # xNa2SiO3 melt
1.22728e-02 # xH2 melt
4.03246e-02 # xH2O melt
7.76087e-06 # xCO melt
5.66706e-09 # xCO2 melt
7.75733e-02 # xFe metal
9.12224e-02 # xSi metal
2.44293e-01 # xO metal
5.86912e-01 # xH metal
3.29425e-01 # xH2 gas
1.96714e-04 # xCO gas
4.84886e-08 # xCO2 gas
5.90619e-03 # xCH4 gas
5.42008e-10 # xO2 gas
7.50050e-04 # xH2O gas
1.98349e-03 # xFe gas
2.05776e-01 # xMg gas
1.07753e-02 # xSiO gas
5.28646e-03 # xNa gas
4.39902e-01 # xSiH4 gas
9.48028e+02 # Moles atm
1.84095e+03 # Moles silicate
1.54671e+04 # Moles metal
-1.79720e+00 # DIW condensed planet rel to IW
7.23210e-01 # wt percent SiO2 melt
9.44491e+01 # wt percent MgO melt
1.77457e+00 # wt percent FeO melt
1.14542e+00 # wt percent Na2O melt
6.23772e-02 # wt percent H2 melt
1.83148e+00 # wt percent H2O melt
5.48043e-04 # wt percent CO melt
6.28776e-07 # wt percent CO2 melt
3.80208e+01 # wt percent Fe metal
2.24850e+01 # wt percent Si metal
3.43023e+01 # wt percent O metal
5.19179e+00 # wt percent H metal
1.99316e+00 # Uncompressed density of metal g/cc
7.19678e+00 # Uncompressed density of pure Fe g/cc
1.04319e+02 # Experimental metal percent density deficit
2.07886e+01 # grams per mole atmosphere
3.19464e+00 # wt percent H2 atm
6.49989e-02 # wt percent H2O atm
3.11410e+00 # wt percent SiO atm
2.40583e+01 # wt percent Mg atm
5.32850e-01 # wt percent Fe atm
5.84621e-01 # wt percent Na atm
2.65048e-02 # wt percent CO atm
1.02650e-05 # wt percent CO2 atm
4.55708e-01 # wt percent CH4 atm
8.34284e-08 # wt percent O2 atm
-4.59850e+00  # DIW atmosphere rel to IW
6.24731e-02  # Model KEQ for rxn 1 : Na2SiO3 = Na2O + SiO2 
4.64365e-01  # Model KEQ for rxn 2 : 1/2SiO2 + Fe = FeO + 1/2Si 
1.73206e-01  # Model KEQ for rxn 3 : MgSiO3 = MgO + SiO2 
3.18123e-01  # Model KEQ for rxn 4 : O + 1/2Si = 1/2SiO2 
3.56286e-02  # Model KEQ for rxn 5 : 2Hmetal=H2,sil 
1.15871e+00  # Model KEQ for rxn 6 : FeSiO3 = FeO + SiO2 
3.05681e+02  # Model KEQ for rxn 7 : 2H2O,sil + Si=SiO2 + 2H2,sil 
2.16578e-02  # Model KEQ for rxn 8 : CO,g + 1/2O2 = CO2,g 
1.81383e+10  # Model KEQ for rxn 9 : CH4,g + 1/2O2 = 2H2,g + CO,g 
2.00053e-01  # Model KEQ for rxn 10 : H2,g + 1/2O2 = H2O,g 
5.51011e+02  # Model KEQ for rxn 11 : FeO = Fe,g + 1/2O2 
6.04757e+02  # Model KEQ for rxn 12 : MgO = Mg,g + 1/2O2 
3.89888e+04  # Model KEQ for rxn 13 : SiO2 = SiO,g + 1/2O2 
2.50799e+06  # Model KEQ for rxn 14 : Na2O = 2Na,g + 1/2O2 
1.55889e-07  # Model KEQ for rxn 15 : H2,g = H2,sil 
1.06440e-06  # Model KEQ for rxn 16 : H2O,g = H2O,sil 
1.65083e-07  # Model KEQ for rxn 17 : CO,g = CO,sil 
4.89043e-07  # Model KEQ for rxn 18 : CO2,g = CO2,sil 
7.49653e-11  # Model KEQ for rxn 19 : SiO + 2H2 = SiH4 + 1/2O2 

INPUT FILE:
0.032 # MgO melt  
0.001 # SiO2 melt  
0.9211 #MgSiO3 melt  
0.0005 #FeO melt, make small  
0.0005 #FeSiO3 melt, 0.15 gives -1.55 for DIW at 0.9 xFe metal or 0.09 for -2  
0.007 #Na2O melt  
0.001 #Na2SiO3 melt  
1.0e-9 #H2 melt  
1.0e-9 #H2O melt  
1.0e-9 #CO melt  
1.0e-9 #CO2 melt  
0.99 #Fe metal  
1.0e-9 #Si metal  
1.0e-9 #O metal  
1.0e-9 #H metal  
0.999  #H2 gas  
0.001  #CO gas  
1.0e-9  #CO2 gas  
1.0e-9  #CH4 gas  
1.0e-9  #O2 gas  
1.0e-9  #H2O gas  
1.0e-9 #Fe gas  
1.0e-9 #Mg gas  
1.0e-9 #SiO gas  
1.0e-9 #Na gas  
1.0e-13 #SiH4 gas  
5800.0  #Moles atm, 250 is nominal    
2000.0  #Moles silicate,   
1230.0 #Moles metal   
4.0 #Planet mass in Earth masses 0.5 
3000.0 #surface T in K for 3000K at core-mantle boundary 
300.0  #pressure penalty (weight) 
1.5  # Weight factor for mass balance: wt_massbalance 
0.5 # Weight factor for mole fraction sum constraints: wt_summing 
1.0 #weight for atmosphere reactions: watm_m 
1.0 #weight for solubility reactions: wsolub_m 
5.0 #weight for intra-melt reactions: wmelt_m 
5.0 # weight for evaporation reactions: wevap_m 
1.0 #weight for f1: Na2SiO3 = Na2O + SiO2 
1.0 #weight for f2: 1/2SiO2 + Fe = FeO + 1/2Si 
1.0 #weight for f3: MgSiO3 = MgO + SiO2 
1.0 #weight for f4: O + 1/2Si = 1/2SiO2 
1.0 #weight for f5: 2Hmetal=H2,sil 
1.0 #weight for f6: FeSiO3 = FeO + SiO2 
2.0 #weight for f7: 2H2O,sil + Si=SiO2 + 2H2,sil 
1.0 #weight for f8: CO,g + 1/2O2 = CO2,g 
1.0 #weight for f9: CH4,g + 1/2O2 = 2H2,g + CO,g 
5.0 #weight for f10: H2,g + 1/2O2 = H2O,g 
1.0 #weight for f11: FeO = Fe,g + 1/2O2 
1.0 #weight for f12: MgO = Mg,g + 1/2O2 
1.0 #weight for f13: SiO2 = SiO,g + 1/2O2 
1.0 #weight for f14: Na2O = 2Na,g + 1/2O2 
0.5 #weight for f15: H2,g = H2,sil 
1.0 #weight for f16: H2O,g = H2O,sil 
2.0 #weight for f17: CO,g = CO,sil 
1.0 #weight for f18: CO2,g = CO2,sil 
1.0 #weight for f19: SiO + 3H2 = SiH4 + H2O 
1.0 #weight for f20: Sum Si 
1.0 #weight for f21: Sum Mg 
5.0 #weight for f22: Sum O 
1.0 #weight for f23: Sum Fe 
5.0 #weight for f24: Sum H 
1.0 #weight for f25: Sum Na 
1.0 #weight for f26: Sum C 
1.0 #weight for f27: melt mole fraction sum  
1.0 #weight for f28: metal mole fraction sum 
1.0 #weight for f29: atmosphere mole fraction sum 
0 #integer seed, if 0 then seed is chosen randomly  36 
2000 #of iterations at each temperature 20000 
1.0e-07  #Offset in random positions of MCMC walkers, e.g. 1e-7 for xB or 1e-9 for xH2O 
6000.0 # Core-mantle equilibration temperature 
